{
  "name": "@sbc-fe/vconsole-webpack-plugin",
  "version": "0.0.2",
  "description": "webpack plugin for vConsole",
  "main": "index.js",
  "typings": "./types.d.ts",
  "scripts": {
    "pu": "npm publish --access=public",
    "lint": "eslint index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanten/vconsole-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "webpack-plugin",
    "vConsole",
    "vconsole"
  ],
  "author": "lanten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lanten/vconsole-webpack-plugin/issues"
  },
  "homepage": "https://github.com/lanten/vconsole-webpack-plugin#readme",
  "dependencies": {
    "vconsole": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^3.3.0",
    "eslint-config-jr": "^1.0.0"
  }
}
